<h1>Listing Rooms</h1>
<span>
<%= form_tag(Routes.room_path(@conn, :create) ) %>
  <input type="submit" name="submit" value="Create Room">
</form>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Youtube url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.name %></td>
      <td><%= room.youtube_url %></td>

      <td>
        <span><%= link "Show", to: Routes.live_path(@conn, KaluWeb.RoomLive, room.name) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
