<h1>Listing Rooms</h1>
<span>
<%= form_tag(Routes.room_path(@conn, :create) ) %>
  <input type="submit" name="submit" value="Create Room">
</form>
<table>
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td>
        <%= link to: Routes.live_path(@conn, KaluWeb.RoomLive, room.name) do %>
          <%= img_tag("https://img.youtube.com/vi/#{room.youtube_video_id}/0.jpg")%>
        <% end %>
      <td>
    </tr>
<% end %>
  </tbody>
</table>
