<div id="room-name" data-room-name="<%= @room.name %>"></div>
<div class="container">
  <%= f = form_for @changeset, "#", phx_submit: :save, id: "url-form" %>
    <%= label f, :youtube_url %>
    <%= text_input f, :youtube_url %>
    <div>
      <%= submit "Save" %>
    </div>
  </form>
</div>
<div class="container">
  <%=if @room.youtube_video_id do%>
    <iframe id="video-player" width="100%" height="500px" src="https://www.youtube.com/embed/<%= @room.youtube_video_id %>?enablejsapi=1" phx-hook="PlayVideo">
    </iframe>
  <% end %>
</div>
<div class="container">
  <div class="row">
    <%= live_component(@socket, KaluWeb.OnlineUsersComponent,id: @room.id, room: @room, username: @username) %>
    <div class="column">
    <%= live_component(@socket, KaluWeb.MessageComponent,id: @room.id, room: @room, username: @username, message: @message, messages: @messages) %>
    </div>
  </div>
</div>
