<div id="room-name" data-room-name="<%= @room.name %>"></div>
<div class="container">
  <%= f = form_for @changeset, "#", phx_submit: :save  %>
    <%= label f, :youtube_url %>
    <%= text_input f, :youtube_url %>
    <div>
      <%= submit "Save" %>
    </div>
  </form>
</div>
<div class="container">
  <%=if @room.youtube_video_id do%>
    <iframe id="video-player" width="100%" height="500px" src="https://www.youtube.com/embed/<%= @room.youtube_video_id %>?enablejsapi=1" phx-hook="PlayVideo">
    </iframe>
  <% end %>
</div>
<div class="container">
  <div class="row">
    <%= live_component(@socket, KaluWeb.OnlineUsersComponent,id: @room.id,room: @room) %>
    <div class="column">
      <div class="chat-content">
        <h3>Chat</h3>
        <%= for message <- @messages do %>
          <%= message.name %>:  <%= message.message %>
          <br/>
        <% end %>
      </div>
      <div class="chat-input">
        <%= f = form_for @message, "#", phx_submit: :send_message  %>
          <%= textarea f, :message %>
          <div>
            <%= submit "Send" %>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
