<div id="room-name" data-room-name="<%= @room.name %>"></div>
<%= f = form_for @changeset, "#", phx_submit: :save  %>
  <%= label f, :youtube_url %>
  <%= text_input f, :youtube_url %>
  <div>
    <%= submit "Save" %>
  </div>
</form>
<%=if @room.youtube_video_id do%>
  <iframe id="video-player" width="420" height="315" src="https://www.youtube.com/embed/<%= @room.youtube_video_id %>?enablejsapi=1">
  </iframe>
<% end %>

<script>
  var tag = document.createElement('script');
  tag.id = 'iframe-demo';
  tag.src = 'https://www.youtube.com/iframe_api';
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('video-player', {
        events: {
          'onStateChange': onPlayerStateChange
        }
    });
  }

  function onPlayerStateChange(event) {
    if(event.data == 1) {
      console.log("playing")
    } else if(event.data == 2) {
      console.log("paused")
    }
  }
</script>
